densidad_poblacion	0	4142.4698276192	Personas/km²	Densidad de población
poblacion_total_sexo_varon	0	532.6507088401	Personas	Poblacion por sexo: Varon
poblacion_sexo_mujer	0	558.3281818225	Personas	Poblacion por sexo: Mujer
poblacion_sexo	0	1088.0700224804	Personas	Poblacion por sexo Total
indice_masculinidad	36.4396621769	169.1503378231	---	Indice de Masculinidad
grupos_dad_menores_1	0	3.8932332688	Personas	Poblacion menor a 1 año
grupo_edad_2	0	10.678102509	Personas	Poblacion 2 a 4 años
grupo_edad_5	3.3513151274	22.9469495841	Personas	Poblacion 5 a 12 años
grupo_edad_13	0.3282804345	13.7121186481	Personas	Poblacion 13 a 17 años
grupo_edad_18	2.3675724999	17.6324275001	Personas	Poblacion 18 a 24 años
grupo_edad_25	51.8559726834	74.9855616239	Personas	Poblacion 15 a 64 años
grupo_edad_65	0	23.6061112774	Personas	Poblacion mas de 65 años
grupo_edad_80	0	6.921166137	Personas	Poblacion mas de 80 años
edad_meedia	22.2955699135	45.3122732238	Años	Media de edad
indice_dependencia_potencial	27.2924373598	88.0575626402	---	Indice de Dependencia Potencial
condicion_actividad_ocupado	0	510.9839160448	Personas	Condicion de Actividad Ocupado
condicion_actividad_desocupado	0	31.7194632293	Personas	Condicion de Actividad Desocupado
condicion_actividad_inactivo	0	257.917988075	Personas	Condicion de Actividad Inactivo
condicion_actividad_total	0	790.7202608316	Personas	Condicion de Actividad Total
PEA	0	540.9400202584	Personas	Poblacion Economicamente Activa
porcentaje_poblacion_NBI	0	18.0063726657	%	Porcentaje Poblacion con NBI
porcentaje_nativos	90.3091251232	106.5067532552	%	Porcentaje de Nativos
porcentaje_inmigrantes_limitrofes	0	5.9735783112	%	Porcentaje de Inmigrantes Limitrofes
porcentaje_inmigrantes_no_limitrofes	0	5.8173925524	%	Porcentaje de Inmigrantes no Limitrofes
porcentaje_hogares_unipersonales	0	41.692528154	%	Porcentaje Hogares Unipersonales
porcentaje_hogares_nucelares	10.6280686549	63.0781487733	%	Porcentaje de hogares nucleares completos de pareja e hijos
porcentaje_hogares_jefatura_femenina	0	60.4776708336	%	Porcentaje de hogares con jefatura femenina
porcentaje_hogares_hijos_0	0	33.946317541	%	Porcentaje de hogares con hijos de 0 a 4 años
porcentaje_hogares_hijos_18	8.7281211712	68.643880261	%	Porcentaje de hogares con hijos menores de 18 años
leer_escribir_si	0	873.7494560642	Personas	Sabe leer y escribir
leer_escribir_no	0	11.6474321693	Personas	No Sabe leer y escribir
leer_escribir_total	0	881.4544163332	Personas	Sabe leer y escribir Total
computadora_si	0	566.1715837298	Personas	Utiliza computadora
computadora_no	0	469.4578227885	Personas	No Utiliza Computadora
computadora_total	0	1020.0955667496	Personas	Utiliza Computadora Total
viviendas_1000_habitantes	0	1522.6553481201	Viviendas	Viviendas cada 1000 habitantes
hogares_colectivos	0	2.9361515305	Hogares	Hogares Colectivos
hogares_particulares	0	346.4875882119	Hogares	Hogares particulares
hogares_totales	0	347.3046238522	Hogares	Hogares Totales
porcentaje_hogares_NBI	0	14.9295401922	%	Porcentaje de hogares con NBI
hogares_agua_red	0	278.1584123918	Hogares	Hogares con agua de red
hogares_sin_agua	0	29.6916044398	Hogares	Hogares sin provisión de agua dentro de la vivienda
hogares_cloaca	0	256.0653535431	Hogares	Hogares con desagüe cloacal
hogares_descarga_agua	0	319.7682593076	Hogares	Hogares con instalación sanitaria con descarga de agua
hogares_gas_red	0	206.9622376469	Hogares	Hogares con gas de red
hogares_heladera_si	0	334.4251804891	Hogares	Hogares Con Heladera
hogares_heladera_no	0	14.682469539	Hogares	Hogares Sin Heladera
hogares_heladera_total	0	346.4875882119	Hogares	Hogares Totales 2
hogares_computadora_si	0	159.8614027534	Hogares	Utiliza Computadora
hogares_computadora_no	0	195.2713244555	Hogares	No utiliza Computadora
hogares_computadora_total	0	346.4875882119	Hogares	Hogares Totales 3
hogares_celular_si	0	316.1319086432	Hogares	Posee telefono celular
hogares_celular_no	0	36.1489949923	Hogares	No Posee Telefono Celular
hogares_celular_total	0	346.4875882119	Hogares	Hogares Totales 4
hogares_telefono_si	0	159.6394645788	Hogares	Posee Telefono de linea
hogares_telefono_no	0	207.6219456476	Hogares	No Posee Telefono de linea
hogares_telefono_total	0	346.4875882119	Hogares	Hogares Totales 5

